TOTAL COM DATA >= 2026: 369
VALIDOS (MAT+NOME): 369
INVALIDOS: 0


AMAMOSTRA DE VALIDOS:
56197 - ADELAR CHAVES - 2026-01-22 00:00:00
56135 - ADEMAR DA SILVA LEAL - 2026-01-23 00:00:00
56121 - ADEMIR JOSE DA SILVA - 2026-01-23 00:00:00
56192 - ADSON QUEIROZ DA SILVA - 2026-01-22 00:00:00
56175 - ALBERT CAUE DOS SANTOS ALVES - 2026-01-23 00:00:00
56186 - ALBERT LEITE SANTOS - 2026-01-19 00:00:00
52910 - ALBERTO MENDES - 2026-01-19 00:00:00
56277 - ALBERTO VALNEI DE SOUZA SANTOS - 2026-01-23 00:00:00
55326 - ALCI DE OLIVEIRA MARTINS - 2026-01-19 00:00:00
56100 - ALCI JOHNNY DA SILVA MALHANO - 2026-01-19 00:00:00
