TOTAL 2026+: 369
PULADOS PELO N8N: 7

Linha 130: Mat=54386, Nome=ALEX ROBERTO MATOS DA SILVA, Data=2026-01-19 00:00:00
Linha 157: Mat=52220, Nome=ALISSON MATHEUS DA SILVA CARDOSO, Data=2026-01-19 00:00:00
Linha 1326: Mat=52862, Nome=JEFERSON LUIZ ROCHA DE MATOS, Data=2026-01-19 00:00:00
Linha 2096: Mat=56086, Nome=MATEUS DA SILVA DIAS, Data=2026-01-08 00:00:00
Linha 2104: Mat=56203, Nome=MATEUS WASHINGTON ARRUDA DA SILVA, Data=2026-01-24 00:00:00
Linha 2107: Mat=56172, Nome=MATHEUS LIMA DA SILVA, Data=2026-01-23 00:00:00
Linha 2830: Mat=56159, Nome=WENDEL MATHEUS DE LUCENA DOS SANTOS, Data=2026-01-23 00:00:00
